# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=

# Database
REDIS_URL=redis://localhost:6379
MONGODB_URI=mongodb://localhost:27017/urlshortener

# App
BASE_URL=http://localhost:3000
PORT=3000
NODE_ENV=development
